<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
        .shraj{
            text-align:center;
        }

        .parent{
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:end;
            height:auto;
            flex-wrap:wrap;
        }

        .card{
           background-color:white;
           width:180px;
           padding:10px 5px;
           border-radius:10px;
           border:4px solid #004280;
           box-shadow:3px 3px 3px 3px blue;
           margin:20px;
           display:inline-block;
           justify-content:center;
        }

        .product{
            width:170px;
            display:inline-block;
            margin:10px auto;
            border-radius:10px;
        }

        .button{
            background-color:#004280;
            color:white;
            padding:5px 20px;
            border-radius:20px;
            margin:10px auto;
        }
        .button:hover{
            background-color:lightblue;
            color:black
        }
    </style>
</head>
<body>
    <b>Index</b> &nbsp; &nbsp;
    <a href="flower.html">
        Flower Plants
    </a> &nbsp; &nbsp;
   
    <a href="indoor.html">
        Indoor Plants
    </a> &nbsp; &nbsp;

    <a href="fruit.html">
        Fruit Plants
    </a>
</br> </br>
<h1 class="shraj">The City Garden
    <img src="shrad.jgp"
    height="50px"
    width="50px">
    </h1>


<h2>WELCOME TO CITY GARDEN..........</h2>
    <img src="nursery.jpg" height="460px">
    <img src="first.jpg"
    height="460px">
    </br> </br>
    <h1>Our Best Selling Plants:</h1>
<div class="parent">
 <div class="card">
    <img src="orange.jpg" class="product">
    <p>
     <h2>Orange Plant</h2>
    </p>
    <p>
     <b>Price:</b>49/-
    </p>
    <button class="button">
     Add To Cart
    </button>
</div>

<div class="card">
    <img src="money.jpg" class="product">
    <p>
     <h2>Money Plant</h2>
    </p>
    <p>
     <b>Price:</b>49/-
    </p>
    <button class="button">
     Add To Cart
    </button>
</div>

<div class="card">
    <img src="crep-jasmine.jpg" class="product">
    <p>
     <h2>Jasmine Plant</h2>
    </p>
    <p>
     <b>Price:</b>49/-
    </p>
    <button class="button">
     Add To Cart
    </button>
</div>

<div class="card">
    <img src="cherry.jpg" class="product">
    <p>
     <h2>Cherry Plant</h2>
    </p>
    <p>
     <b>Price:</b>49/-
    </p>
    <button class="button">
     Add To Cart
    </button>
</div>
</div>







</body>
</html>